{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",  // Résolution des modules via Node.js
    "allowJs": true,
    "outDir": "./build",
    "rootDir": "./src/frontend",
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "./src/frontend",  // Référencement relatif à "src/frontend"
    "paths": {
      "*": ["*"]
    },
    "resolveJsonModule": true  // Permet de gérer les fichiers JSON
  },
  "include": [
    "src/frontend/**/*", 
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
